<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>SimpleTest</title>
	<link type="text/css" rel="stylesheet" href='./css/app_main_hb.css' />

	<style>
		.test_div {
			width: 50%;
			height: 50%;
			background-color: red;
		}

		@media screen and (max-width: 700px) {
			.test_div {
				background-color: blue;
			}
		}

		@media screen {
			#No-Media-Query-Support {
				display: none;
			}
		}

	</style>
</head>

<body >
	<div class='back_link'>
		<a href="./index.html">Back</a>
	</div>
	<div id="No-Media-Query-Support">
		NO MEDIA QUERY SUPPORT !!!
	</div>

	<div class='test_div'>
		&nbsp;
	</div>

	<script src="./js/a_third_party/respond.src.js"></script>
	<script src="./js/ResponsiveTests.js"></script>
</body>

</html>
