<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Canvas</title>
	<link type="text/css" rel="stylesheet" href='./css/app_main.css' />
	<style type="text/css">
	#canvas, #canvas2 {
		border:1px solid #666;
		cursor: pointer;

		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-crisp-edges;
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
		width: 600px;
		height: 600px;
	}
	.sliced-border {
		border-image: url('./img/achievements_dialog.png') round;
		border-image-slice: 20 6 6 6 fill;
		border-image-width: 40px 12px 12px 12px;
		padding-top: 46px;
		height: 100px;
		image-rendering: -moz-crisp-edges;
		image-rendering: -webkit-crisp-edges;
		image-rendering: pixelated;
		-ms-interpolation-mode: nearest-neighbor;
	}
	</style>
	<script src="./js/Texture_Scale9.js"></script>
</head>

<body >
	<div class='back_link'>
		<a href="./index.html">Back</a>
	</div>
	<div class="waffle-grid">
		<div class="waffle-row">
			<div class="waffle-col waffle-col-4-of-4 template title">
				Scale 9 Tests
			</div>
		</div>
		<div class="waffle-row">
			<div class="waffle-col waffle-col-4-of-4 s-hide m-hide subheader">
				JavaScript Scale9 on Canvas via Texture_Scale9 Class
			</div>
		</div>

		<div class="waffle-row">
			<div class="waffle-col waffle-col-1-of-4">
				<h3>Click and Drag to Resize (Fails in Hummingbird)</h3>
			</div>
		</div>
		<div class="waffle-row">
			<div class="waffle-col waffle-col-2-of-4 waffle-col-m-4-of-4" style="width: 50%;">
				<h3>Basic Canvas Scale 9</h3>
				<canvas id="canvas" width="600" height="600"></canvas>
			</div>
			<div class="waffle-col waffle-col-2-of-4 waffle-col-m-4-of-4" style="width: 50%;">
				<h3>Scale 9 with Post-Scaling</h3>
				<canvas id="canvas2" width="600" height="600"></canvas>
			</div>
		</div>
		<div class="waffle-row">
			<div class="waffle-col waffle-col-4-of-4">
				<h3>CSS Scale 9 Using border-image-slice</h3>
			</div>
		</div>
		<div class="waffle-row">
			<div class="waffle-col waffle-col-4-of-4 sliced-border">
				I have a border.
			</div>
		</div>
	</div>

	<script src="./js/scale9example.js"></script>
	<script src="./js/scale9examplePostScaling.js"></script>
</body>

</html>
