<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Waffle-Grid</title>

	<link type="text/css" rel="stylesheet" href='./css/app_main.css' />
</head>

<body >

	<style>
		html {
			font-family: sans-serif;
			font-size: 10px;
		}

		.waffle-grid .waffle-col {
			color: #7952b3;
			border: 2px solid #7952b3;
			padding: 2rem;
			font-size: 2rem;
			background-color: rgba(121, 82, 179, 0.2);
			box-shadow: 0 0 5px rgba(121, 82, 179, 0.2);
			-webkit-transition: all ease-in .125s;
			transition: all ease-in .125s;
		}
		.waffle-grid .waffle-col:hover {
			color: white;
			background-color: #7952b3;
			background-color: rgba(121, 82, 179, 0.6);
			box-shadow: 0 0 0 4px rgba(121, 82, 179, 0.3);
		}

		.waffle-grid .waffle-col .waffle-col:hover {
			color: white;
			background-color: rgba(121, 82, 179, 0.9);
			box-shadow: 0 0 0 4px rgba(121, 82, 179, 0.3);
		}

		.waffle-grid .waffle-col.redBox {
			color: #770000;
			border: 2px solid #770000;
			background-color: rgba(256, 0, 0, 0.2);
		}

	</style>

	<div class='back_link'>
		<a href="./index.html">Back</a>
	</div>
	<div class="waffle-grid">
		<div class="waffle-row">
			<!-- For column width, use waffle-col-n-of-p. By default,
			p can be 4, 8, or 12 -->
			<div class="waffle-col waffle-col-4-of-4 s-hide m-hide redBox">Default</div>
			<div class="waffle-col waffle-col-4-of-4 m-and-lower s-hide redBox">Medium</div>
			<div class="waffle-col waffle-col-4-of-4 s-and-lower redBox">Small</div>
		</div>
		<div class="waffle-row">
			<!-- For column width, use waffle-col-n-of-p. By default,
			p can be 4, 8, or 12 -->
			<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
			<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
			<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
			<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
		</div>
		<div class="waffle-row">
			<!-- The center class centers the column. -->
			<div class="waffle-col waffle-col-1-of-12 ">1-of-12</div>
			<div class="waffle-col waffle-col-7-of-12 center">7-of-12<br />center</div>
		</div>
		<div class="waffle-row">
			<!-- The center class centers the column. -->
			<div class="waffle-col waffle-col-7-of-12 left">7-of-12<br />left</div>
			<div class="waffle-col waffle-col-1-of-12 ">1-of-12</div>
		</div>
		<div class="waffle-row">
			<!-- The center class centers the column. -->
			<div class="waffle-col waffle-col-1-of-12 ">1-of-12</div>
			<div class="waffle-col waffle-col-7-of-12 right">7-of-12<br />right</div>
		</div>
		<div class="waffle-row">
			<!-- The w-auto class makes the columns share the width that's left over -->
			<div class="waffle-col waffle-col-5-of-12">5-of-12</div>
			<div class="waffle-col w-auto">w-auto</div>
			<div class="waffle-col w-auto">w-auto</div>
		</div>
		<div class="waffle-row">
			<!-- The w-auto class makes the columns share the width that's left over -->
			<div class="waffle-col w-auto">w-auto</div>
			<div class="waffle-col waffle-col-6-of-12">6-of-12</div>
			<div class="waffle-col w-auto">w-auto</div>
		</div>
		<div class="waffle-row">
			<!-- Use waffle-col-m- and waffle-col-s- as well as m-hide, s-hide,
			m-only and s-only to make your grid responsive -->
			<div class="waffle-col waffle-col-2-of-8 waffle-col-m-1-of-4 waffle-col-s-4-of-4">2-of-8<br />m-1-of-4<br />s-4-of-4</div>
			<div class="waffle-col waffle-col-3-of-8 waffle-col-m-2-of-4 waffle-col-s-2-of-4">3-of-8<br />m-2-of-4<br />s-2-of-4</div>
			<div class="waffle-col waffle-col-1-of-8 m-hide">1-of-8<br />m-hide</div>
			<div class="waffle-col waffle-col-2-of-8 waffle-col-m-1-of-4 s-hide">2-of-8<br />m-1-of-4<br />s-hide</div>
		</div>
		<div class="waffle-row">
			<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
			<div class="waffle-col waffle-col-1-of-2">1-of-2<br />UNSUPPORTED CLASS</div>
			<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
		</div>
		<div class="waffle-row">
			<!-- Pushes and pulls are used in the same way as
			waffle-col-n-of-p. They can also be responsive, like
			pull-m-1-of-4 -->
			<div class="waffle-col waffle-col-1-of-8">1-of-8</div>
			<div class="waffle-col waffle-col-2-of-8 push-2-of-12">2-of-8<br />push-2-of-12</div>
			<div class="waffle-col waffle-col-3-of-8 pull-1-of-12">3-of-8<br />pull-1-of-12</div>
		</div>
		<div class="waffle-row">
			<div class="waffle-grid" >
				Nested Grid 1
				<div class="waffle-row">
					<!-- For column width, use waffle-col-n-of-p. By default,
					p can be 4, 8, or 12 -->
					<div class="waffle-col waffle-col-4-of-4 s-hide m-hide redBox"> Nested Default</div>
					<div class="waffle-col waffle-col-4-of-4 m-and-lower s-hide redBox">Nested Medium</div>
					<div class="waffle-col waffle-col-4-of-4 s-and-lower redBox">Nested Small</div>
				</div>
				<div class="waffle-row">
					<!-- For column width, use waffle-col-n-of-p. By default,
					p can be 4, 8, or 12 -->
					<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
					<div class="waffle-col waffle-col-3-of-4">
						3-of-4
						<div class="waffle-row">
							<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
							<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
							<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
							<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
						</div>
						<div class="waffle-row">
							<div class="waffle-col waffle-col-3-of-12">3-of-12</div>
							<div class="waffle-col waffle-col-4-of-12">4-of-12</div>
							<div class="waffle-col waffle-col-1-of-12">1-of-12</div>
							<div class="waffle-col w-auto">w-auto</div>
						</div>
					</div>
				</div>

				End Nested Grid 1
			</div>
			<div class="waffle-row">
				<!-- For column width, use waffle-col-n-of-p. By default,
				p can be 4, 8, or 12 -->
				<div class="waffle-col waffle-col-3-of-4">
					3-of-4

					<div class="waffle-grid full-width" >
						Nested Grid 2 full-width
						<div class="waffle-row" >
							<div class="waffle-col waffle-col-1-of-4 full-width">1-of-4</div>
							<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
							<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
							<div class="waffle-col waffle-col-1-of-4">1-of-4</div>
						</div>
						<div class="waffle-row">
							<div class="waffle-col waffle-col-3-of-12">3-of-12</div>
							<div class="waffle-col waffle-col-4-of-12">4-of-12</div>
							<div class="waffle-col waffle-col-1-of-12">1-of-12</div>
							<div class="waffle-col w-auto">w-auto</div>
						</div>
						End Nested Grid 2
					</div>
				</div>
				<div class="waffle-col w-auto">w-auto</div>
			</div>
		</div>
	</div>

</body>

</html>
